datasource.driverClass=org.h2.Driver
datasource.user=
datasource.password=
datasource.url=jdbc:h2:C:/IdeaProjects/TicTacToeGameSpringMVC/gameplay
datasource.script=classpath:resources/gameplay_DDL_h2.sql